<!DOCTYPE html><html><head>
      <title>Kotlin_T-02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\alumno\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="teoria-kotlin">TEORIA Kotlin</h1>

<ul>
<li><a href="../../index.html">Volver a asignaturas</a></li>
<li><a href="./index_pmdm.html">Volver a temas</a></li>
</ul>
<h1 class="mume-header" id="t-02-estructura-de-un-proyecto-android-stuido">T-02 Estructura de un proyecto Android Stuido</h1>

<h1 class="mume-header" id="indice">Indice</h1>

<ul>
<li><a href="#general"><strong>General</strong></a></li>
<li><a href="#recursos-alternativos-en-android"><strong>Recursos Alternativos En Android</strong></a></li>
<li><a href="#layout"><strong>Layout</strong></a></li>
<li><a href="#mipmap-y-drawable"><strong>Mipmap y Drawable</strong></a>
<ul>
<li><a href="#--mipmap--">Mipmap</a></li>
<li><a href="#--drawable--">Drawable</a></li>
</ul>
</li>
<li><a href="#values"><strong>Values</strong></a></li>
<li><a href="#utilidad-idiomas-extra---kt"><strong>A&#xF1;adir Idiomas extra - KT</strong></a></li>
<li><a href="#acceder-a-los-recursos-en-android"><strong>Acceder a los Recursos en Android</strong></a>
<ul>
<li><a href="#acceder-desde-kotlin">Acceder desde Kotlin</a></li>
<li><a href="#acceder-desde-xml">Acceder desde XML</a></li>
</ul>
</li>
<li><a href="#android-manifest"><strong>Android Manifest</strong></a>
<ul>
<li><a href="#sintaxis">Sintaxis</a>
<ul>
<li><a href="#etiqueta-aplicaci-n">Etiqueta aplicaci&#xF3;n</a></li>
<li><a href="#etiqueta-activity">Etiqueta activity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="general">General</h2>

<ul>
<li>Subdirectorio Android Studio:
<ul>
<li><strong>Drawable</strong> - Recursos gr&#xE1;ficos</li>
<li><strong>Mipmap</strong> - Iconos aplicaci&#xF3;n</li>
<li><strong>Layout</strong> - Interfaz usuario (XML)</li>
<li><strong>Menu</strong> - Men&#xFA;s de interfaces (XML)</li>
<li><strong>Values</strong> - Datos simples, enteros, strings, colores... (XML)</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="recursos-alternativos-en-android">Recursos Alternativos En Android</h2>

<ul>
<li>
<p>Variaci&#xF3;n de recursos que se ajustan a una configuraci&#xF3;n del m&#xF3;vil donde se ejecuta la app.</p>
</li>
<li>
<p><strong>Ejemplo</strong></p>
<ul>
<li><strong>Mipmap-hdpi</strong> - variaci&#xF3;n de ic_launcher.png.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="layout">Layout</h2>

<ul>
<li>
<p>Archivo con las vistas de actividades o fragments.</p>
</li>
<li>
<p>Archivo por defecto <code>activity_main.xml</code>.</p>
<ul>
<li>Dise&#xF1;o de interfaz de mi actividad principal.</li>
</ul>
</li>
<li>
<p>Por defecto <code>&lt;ConstraintLayout&gt;</code>.</p>
</li>
<li>
<p>Orden y secuencia de los widgets de la actividad.</p>
</li>
<li>
<p>Varios tipos:</p>
<ul>
<li><code>LinearLayout</code></li>
<li><code>GridLayout</code></li>
<li><code>FrameLayout</code></li>
<li><code>ConstraintLayout</code></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="mipmap-y-drawable">Mipmap y Drawable</h2>

<h4 class="mume-header" id="mipmap">Mipmap</h4>

<ul>
<li>
<p>Relacionadas con el tipo de densidad de pantalla donde se ejecutar&#xE1; la aplicaci&#xF3;n.</p>
</li>
<li>
<p>La mayoria de los m&#xF3;viles tienen 4 densidades:</p>
<ul>
<li><strong>Mediun Dots per Inch (mdpi)</strong> 160 ppi.</li>
<li><strong>High Dot per Inch (hdpi)</strong> 240 ppi.</li>
<li><strong>Extra high dots per inch (xhdpi)</strong> &gt; 340 ppi.</li>
<li><strong>Extra Extra high dots per inch (xxhdpi)</strong> &gt; 480 ppi.</li>
<li><strong>Extra Extra Extra high dots per inch (xxxhdpi)</strong> &gt; 640 ppi.</li>
</ul>
</li>
<li>
<p>Icono adapatativo en <code>mipmap-anydpi-v26</code> (desde <strong>SDK 26</strong>), ficheros <code>.xml</code> que se adaptan al dispositivo.</p>
</li>
</ul>
<h4 class="mume-header" id="drawable">Drawable</h4>

<ul>
<li>Para colocar im&#xE1;genes que se vayan a usar en la app.</li>
<li>Mismo esquema de sufijos que <strong>mipmap</strong>.</li>
</ul>
<h2 class="mume-header" id="values">Values</h2>

<ul>
<li>
<p>Se crean por defecto:</p>
</li>
<li>
<p><code>colors.xml</code></p>
<ul>
<li>Los elementos se declaran usando la etiqueta <code>color</code>.</li>
<li>Atributo <code>name</code> como identificador.</li>
<li>El color debe ir en #hexadecimal.</li>
<li>Paleta de colores disponible a la izquierda.</li>
</ul>
</li>
<li>
<p><code>strings.xml</code></p>
<ul>
<li>Uno de los recursos m&#xE1;s relevantes.</li>
<li>Almacena todas las cadenas que se muestran en los widgets (controles, formas, botones, vistas...) de las actividades.</li>
<li>Los elementos se declaran usando la etiqueta <code>string</code>.</li>
<li>Atributo <code>name</code> como identificador.</li>
<li>Dentro de esa etiqueta ir&#xE1; <code>&lt;string name=&quot;app_name&quot;&gt;My Application&lt;/string&gt;</code>.</li>
<li>Se recomienda a&#xF1;adir cadenas de botones u otros elemntos a este archivo.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="utilidad-idiomas-extra-kt">Utilidad Idiomas extra - KT</h2>

<ul>
<li>Facilita el uso de m&#xFA;ltiples idiomas <code>new</code> -&gt; <code>Android Resources File</code> -&gt; <code>Value</code>.</li>
<li>A cada uno le a&#xF1;adiremos dentro de <code>values-en</code>.</li>
</ul>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resources</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app_name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My Application<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>String</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hola_mundo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>String</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>Debemos asociar la cadena al <code>TextView</code> del layout principal en <code>activity_main.xml</code></li>
<li>Ponemos en el atributo <code>text</code> el recurso <code>@string/hola_mundo</code>.</li>
<li>El texto cambiar&#xE1; dependiendo del idioma del dispositivo.</li>
<li><code>themes.xml</code></li>
</ul>
<h2 class="mume-header" id="acceder-a-los-recursos-en-android">Acceder a los Recursos en Android</h2>

<ul>
<li>Se necesita un identificador para acceder a los recursos.</li>
<li>Los identificadores se ubican en la clase <code>R</code>.</li>
<li>No recomendable editar manualmente la clase.</li>
<li>Cada tipo de recurso est&#xE1; en la carpeta <code>res</code> y en la clase <code>R.class</code>.</li>
</ul>
<h3 class="mume-header" id="acceder-desde-kotlin">Acceder desde Kotlin</h3>

<p>-Usaremos <strong>Paquete.R.tipoRecurso.nombreRecurso</strong>.</p>
<ul>
<li><code>drawable</code> -&gt; <code>R.drawable</code>.</li>
<li><code>ic_launcher_background</code> -&gt; <code>R.drawable.ic_launcher_background</code>.</li>
<li>Para acceder a la clase <code>Resources</code>
<ul>
<li><code>kotlin val color=resources.getColor(android.R.color.holo_blue_bright, theme)</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="acceder-desde-xml">Acceder desde XML</h3>

<ul>
<li>Usamos la sintaxis <strong>@[Paquete:]tipoRecurso/nombreRecurso</strong><br>
-<strong>Ejemplo</strong>
<ul>
<li><code>xml android:text=&quot;@string/hola_mundo&quot;</code></li>
</ul>
</li>
<li>Recursos del sistema ser&#xED;a <strong>@android:tipoRecurso/nombreRecurso</strong>.</li>
</ul>
<h2 class="mume-header" id="android-manifest">Android Manifest</h2>

<ul>
<li>Archivo de mayor importancia.</li>
<li>Es un <code>XML</code>.</li>
<li>Caracter&#xED;sticas de la app
<ul>
<li>Versi&#xF3;n SDK</li>
<li>Permisos</li>
<li>Servicios</li>
<li>Activitys</li>
</ul>
</li>
<li>Muestra descripci&#xF3;n de nuestra aplicaci&#xF3;n.</li>
</ul>
<h3>Sintaxis</h3>
<ul>
<li>Nodo ra&#xED;z <code>&lt;manifest&gt;</code> y hijo <code>application</code>.</li>
<li>Dos atributos
<ul>
<li><code>xmlsn:android</code> No deberemos cambiarlo nunca, es el namespace del archivo.</li>
<li><code>package</code> Indica nombre paquete que soporta la app, el nombre debe ser &#xFA;nico y diferenciador.</li>
</ul>
</li>
<li><code>application</code> representa como est&#xE1; construida la aplicaci&#xF3;n
<ul>
<li>Actividades</li>
<li>Librer&#xED;as</li>
<li>Intents</li>
<li>Providers</li>
</ul>
</li>
</ul>
<h4>Etiqueta aplicaci&#xF3;n</h4>
<ul>
<li>Atributos
<ul>
<li><strong>allowBackup</strong> - Si la app mantiene su estado al cerrar el <strong>AVD</strong>.</li>
<li><strong>icon</strong> - Ubicaci&#xF3;n del icono, carpetas <code>mipmap</code> -&gt; <code>ic_launcher.png</code>.</li>
<li><strong>label</strong> - Nombre de la app <code>strings.xml</code> -&gt; <code>app_name</code>.</li>
<li><strong>theme</strong> - Personalizaci&#xF3;n del estilo visual de la app <code>styles.xml</code></li>
<li><strong>supportsRtl</strong> - Si la app admite dise&#xF1;or de derecha a izquierda. (SDK &gt; 17)</li>
</ul>
</li>
</ul>
<h4>Etiqueta activity</h4>
<ul>
<li>
<p>Cada etiqueta representa una actividad en la app.</p>
</li>
<li>
<p>Atributos</p>
<ul>
<li><strong>label</strong> - Texto cabecera actividad</li>
<li><strong>android:name</strong> - Nombre de la actividad.</li>
<li><strong>android:screenOrientation</strong> - Define orientaci&#xF3;n de la app, cuando hay cambio de orientaci&#xF3;n se destruye la actividad.</li>
<li><strong>android:configChanges</strong> - Indicar que los eventos (orientci&#xF3;n &amp; teclado), no destruir&#xE1;n la actividad.</li>
</ul>
</li>
<li>
<p><code>&lt;intent-filter&gt;</code> + <code>&lt;action&gt;</code> Indica que queremos que la activity va a ser un punto de entrada para nuestra app.</p>
</li>
<li>
<p>Decir ante que intent va a reaccionar.</p>
</li>
<li>
<p>Solo puede reaccionar una activity.</p>
</li>
<li>
<p><code>&lt;category&gt;</code> A&#xF1;adimos la actividad al lanzador de la app.</p>
</li>
<li>
<p>Sin <code>&lt;intent-filter&gt;</code> no podemos lanzar la app desde dentro.</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>